\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{10}
